__author__ = 'James Feng'

# NetID = jf698

import numpy as np


x = np.array([1,2,3,4])
y = np.array([4,2,3,4])

z= np.polyfit(x,y,deg=2)
px = np.poly1d(z)

print z
print px

P = np.matrix([[1,0,0,0,0,0],
               [0.5,0,0.5,0,0,0],
               [0,0.5,0,0.5,0,0],
               [0,0,0.5,0,0.5,0],
               [0,0,0,0.5,0,0.5],
               [0,0,0,0,0,1]])

I = np.identity(4)
S = np.matrix([[0.5,0],[0,0.5],[0,0],[0,0]])
Q = np.matrix([[0.5,0,0,0],
               [0,0.5,0,0],
               [0.5,0,0.5,0],
               [0,0.5,0,0.5]])
M = np.linalg.inv(I-Q)
ans = M*S
print ans
